<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elite.mychat.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_page_apl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/my_toolbar" android:id="@+id/main_page_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/main_page_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="@android:color/white">

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_page_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_page_apl"/>

</android.widget.RelativeLayout>
